{"folders":[
        {
            "path": "sapui5-development-advanced-learning-journey-main/.git"
        },
        {
            "name": "webapp",
            "path": "webapp"
        },
        {
            "name": "sapui5-development-advanced-learning-journey-main",
            "path": "sapui5-development-advanced-learning-journey-main"
        }
    ],"settings":{}}